use_frameworks!

target 'map_lib_ios_Example' do
  pod 'map_lib_ios', :path => '../'

  target 'map_lib_ios_Tests' do
    inherit! :search_paths

    pod 'Quick', '~> 1.0.0'
  pod 'Nimble', '~> 5.1.1'
  end
end
